<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/slide_screen_card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/spacing_normal"
        android:clipChildren="false"
        app:cardCornerRadius="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/blue_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue">

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/txtView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtView2"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/white_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:weightSum="5">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="@dimen/spacing_small"
                android:text="@string/bank_name" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>