<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_unit"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentBottom="true">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/king_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/view_unit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="@drawable/ic_king_btn" />
</RelativeLayout>